do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'meta_merge' => {
                           'keywords' => [
                                           'baker\'s dozen',
                                           'baker\'s game',
                                           'card',
                                           'card games',
                                           'cards',
                                           'eight off',
                                           'forecell',
                                           'foundations',
                                           'freecell',
                                           'french',
                                           'games',
                                           'moves',
                                           'patience',
                                           'seahaven',
                                           'seahaven towers',
                                           'simple simon',
                                           'single-player',
                                           'solitaire',
                                           'solutions',
                                           'solve',
                                           'solving',
                                           'verification',
                                           'verify'
                                         ],
                           'resources' => {
                                            'MailingList' => 'http://tech.groups.yahoo.com/group/fc-solve-discuss/',
                                            'homepage' => 'http://fc-solve.shlomifish.org/verify-code/',
                                            'repository' => 'http://bitbucket.org/shlomif/fc-solve'
                                          }
                         },
         'build_class' => 'Test::Run::Builder',
         'script_files' => [
                             'script/verify-solitaire-solution',
                             'script/expand-solitaire-multi-card-moves'
                           ],
         'dist_suffix' => undef,
         'autosplit' => undef,
         'metafile' => 'META.yml',
         'recommends' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'pm_files' => undef,
         'install_path' => {},
         'pollute' => undef,
         'build_requires' => {
                               'Test::Differences' => 0,
                               'autodie' => 0,
                               'Test::More' => 0
                             },
         'build_script' => 'Build',
         'scripts' => undef,
         'install_base' => undef,
         'mb_version' => '0.421',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'prefix_relpaths' => {},
         'dist_abstract' => undef,
         'module_name' => 'Games::Solitaire::Verify',
         'debug' => undef,
         'extra_manify_args' => undef,
         'mymetafile2' => 'MYMETA.json',
         'auto_configure_requires' => 1,
         'create_makefile_pl' => 'traditional',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'perl' => '/usr/bin/perl5.20.1',
         'dist_author' => [
                            'Shlomi Fish <shlomif@cpan.org>'
                          ],
         'allow_mb_mismatch' => 0,
         'orig_dir' => '/home/shlomif/progs/freecell/git/fc-solve/cpan/Games-Solitaire-Verify/Games-Solitaire-Verify',
         'blib' => 'blib',
         'mymetafile' => 'MYMETA.yml',
         'sign' => undef,
         'needs_compiler' => '',
         'license' => 'mit',
         'has_config_data' => undef,
         'test_files' => undef,
         'c_source' => undef,
         'conflicts' => {},
         'dist_version' => '0.1300',
         'recurse_into' => [],
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'tap_harness_args' => {},
         'html_css' => '',
         'meta_add' => {},
         'dist_version_from' => 'lib/Games/Solitaire/Verify.pm',
         'release_status' => 'stable',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'allow_pureperl' => 0,
         'base_dir' => '/home/shlomif/progs/freecell/git/fc-solve/cpan/Games-Solitaire-Verify/Games-Solitaire-Verify',
         'destdir' => undef,
         'original_prefix' => {},
         'create_readme' => undef,
         'program_name' => undef,
         'get_options' => {},
         'xs_files' => undef,
         'install_sets' => {},
         'dist_name' => 'Games-Solitaire-Verify',
         'extra_compiler_flags' => [],
         'test_requires' => {},
         'verbose' => undef,
         'use_rcfile' => 1,
         'config' => undef,
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'pureperl_only' => 0,
         'requires' => {
                         'warnings' => 0,
                         'perl' => '5.008',
                         'Class::XSAccessor' => 0,
                         'Getopt::Long' => '2.36',
                         'Exception::Class' => 0,
                         'File::Spec' => 0,
                         'base' => 0,
                         'strict' => 0,
                         'parent' => 0,
                         'List::Util' => 0
                       },
         'include_dirs' => [],
         'cpan_client' => 'cpan',
         'build_bat' => 0,
         'pod_files' => undef,
         'debugger' => undef,
         'quiet' => undef,
         'create_packlist' => 1,
         '_added_to_INC' => [
                              'inc',
                              '/home/shlomif/apps/perl/modules/lib/perl5/site_perl/5.20.1/x86_64-linux-thread-multi',
                              '/home/shlomif/apps/perl/modules/lib/perl5/site_perl/5.20.1',
                              '/home/shlomif/apps/perl/modules/lib/site_perl/5.20.1',
                              '/home/shlomif/apps/perl/modules/lib/perl5/5.20.1/x86_64-linux-thread-multi',
                              '/home/shlomif/apps/perl/modules/lib/perl5/5.20.1',
                              '/home/shlomif/apps/perl/modules/lib/perl5/site_perl/5.20.0/x86_64-linux-thread-multi',
                              '/home/shlomif/apps/perl/modules/lib/perl5/site_perl/5.20.0',
                              '/home/shlomif/apps/perl/modules/lib/site_perl/5.20.0',
                              '/home/shlomif/apps/perl/modules/lib/perl5/5.20.0',
                              '/home/shlomif/apps/perl/modules/lib/perl5/site_perl/5.18.2/x86_64-linux-thread-multi',
                              '/home/shlomif/apps/perl/modules/lib/perl5/site_perl/5.18.2',
                              '/home/shlomif/apps/perl/modules/lib/site_perl/5.18.2',
                              '/home/shlomif/apps/perl/modules/lib/perl5/5.18.2',
                              '/home/shlomif/apps/perl/modules/lib/perl5/site_perl/5.18.1',
                              '/home/shlomif/apps/perl/modules/lib/site_perl/5.18.1',
                              '/home/shlomif/apps/perl/modules/lib/perl5/5.18.1'
                            ],
         'magic_number' => undef,
         'metafile2' => 'META.json',
         'config_dir' => '_build',
         'install_base_relpaths' => {},
         'share_dir' => undef,
         'prefix' => '/home/shlomif/apps/perl/modules',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'dynamic_config' => 1,
         'recursive_test_files' => undef,
         'extra_linker_flags' => [],
         'PL_files' => undef,
         'installdirs' => 'site',
         'create_license' => undef
       }
     ];
$x; }